# basic colors

[Background]
Color=5,4,7

[BackgroundIntense]
Color=5,4,7

[Foreground]
Color=230,224,238

[ForegroundIntense]
Color=230,224,238
Bold=true

# colors

[Color0]
Color=42,40,46

[Color0Intense]
Color=61,55,65

[Color1]
Color=164,59,52

[Color1Intense]
Color=126,43,43

[Color2]
Color=163,141,49

[Color2Intense]
Color=131,120,43

[Color3]
Color=175,100,48

[Color3Intense]
Color=152,73,37

[Color4]
Color=47,105,143

[Color4Intense]
Color=27,74,114

[Color5]
Color=166,93,102

[Color5Intense]
Color=105,56,79

[Color6]
Color=94,141,135

[Color6Intense]
Color=58,142,130

[Color7]
Color=119,112,128

[Color7Intense]
Color=210,202,211

# general

[General]
Description=terminal.grape-scented colorscheme
Opacity=1
Wallpaper=
